export enum MainMode {
  WALK = 'WALK',
  BICYCLE = 'BICYCLE',
  PUBLIC_TRANSPORT = 'PUBLIC_TRANSPORT',
  TRAIN = 'TRAIN',
  BOAT = 'BOAT',
  PLANE = 'PLANE',
  CAR = 'CAR',
}

export enum BicycleSubMode {
  PERSONAL_BIKE = 'PERSONAL_BIKE',
  RENT_BIKE = 'RENT_BIKE',
}

export enum PublicTransportSubMode {
  SUBURBAN_TRAIN = 'SUBURBAN_TRAIN',
  SUBWAY = 'SUBWAY',
  BUS = 'BUS',
  TRAMWAY = 'TRAMWAY'
}

export enum TrainSubMode {
  REGIONAL_TRAIN = 'REGIONAL_TRAIN',
  HIGH_SPEED_TRAIN = 'HIGH_SPEED_TRAIN',
  NIGHT_TRAIN = 'NIGHT_TRAIN'
}

export type SubModes = BicycleSubMode | PublicTransportSubMode | TrainSubMode;

export class Mode {
  readonly mode: MainMode;
  readonly submode: SubModes;
  readonly distance: number;
}

export enum Category {
  HOME_CATEGORY = 'HOME_CATEGORY',
  WORK_CATEGORY = 'WORK_CATEGORY',
  FOOD_CATEGORY = 'FOOD_CATEGORY',
  SCHOOL_CATEGORY = 'SCHOOL_CATEGORY',
  SHOPPING_CATEGORY = 'SHOPPING_CATEGORY',
  HOBBIES_CATEGORY = 'HOBBIES_CATEGORY',
  ADMINSTRATIVE_CATEGORY = 'ADMINSTRATIVE_CATEGORY',
  ESCORT_CATEGORY = 'ESCORT_CATEGORY',
  OTHER_CATEGORY = 'OTHER_CATEGORY'
}

export enum HomeSubcategory {
  MAIN_HOME = 'MAIN_HOME',
  SHARED_CHILDCARE_HOME = 'SHARED_CHILDCARE_HOME',
  SECONDARY_HOME = 'SECONDARY_HOME'
}
export enum WorkSubcategory {
  DECLARED_WORK_PLACE = 'DECLARED_WORK_PLACE',
  OTHER_WORK_PLACE = 'OTHER_WORK_PLACE',
  MEETING_PLACE = 'MEETING_PLACE',
  WORK_ROUND = 'WORK_ROUND'
}
export enum FoodSubcategory {
  BUSINESS_MEAL = 'BUSINESS_MEAL',
  LUNCH_BREAK = 'LUNCH_BREAK',
  OTHER_MEAL_OUTSIDE_HOME = 'OTHER_MEAL_OUTSIDE_HOME'
}
export enum SchoolSubcategory {
  NURSERY = 'NURSERY',
  DECLARED_SCHOOL_HIGHSCHOOL = 'DECLARED_SCHOOL_HIGHSCHOOL',
  DECLARED_SCHOOL_PRIMARY_SCHOOL = 'DECLARED_SCHOOL_PRIMARY_SCHOOL',
  DECLARED_SCHOOL_COLLEGE = 'DECLARED_SCHOOL_COLLEGE',
  OTHER_SCHOOL_PRIMARY_SCHOOL = 'OTHER_SCHOOL_PRIMARY_SCHOOL',
  OTHER_SCHOOL_HIGHSCHOOL = 'OTHER_SCHOOL_HIGHSCHOOL',
  OTHER_SCHOOL_COLLEGE = 'OTHER_SCHOOL_COLLEGE',
}
export enum ShoppingSubcategory {
  EVERYDAY_SHOPPING = 'EVERYDAY_SHOPPING',
  WEEKLY_SHOPPING = 'WEEKLY_SHOPPING',
  OCCASIONAL_SHOPPING = 'OCCASIONAL_SHOPPING',
}
export enum HobbiesSubcategory {
  FAMILY_VISIT = 'FAMILY_VISIT',
  FRIEND_VISIT = 'FRIEND_VISIT',
  CULTURAL_EXPOSITION = 'CULTURAL_EXPOSITION',
  TOURISM = 'TOURISM',
  ACTIVITY = 'ACTIVITY',
  PROMENADE = 'PROMENADE',
  OTHER = 'OTHER'
}
export enum AdministrativeSubcategory {
  ADMINISTRATIVE_TASK = 'ADMINISTRATIVE_TASK',
  JOB_RESEARCH = 'JOB_RESEARCH',
  RELATIVE_HEALTHCARE = 'RELATIVE_HEALTHCARE',
  HOSPITAL = 'HOSPITAL',
  HEALTHCARE = 'HEALTHCARE',
  PERSONAL_AFFAIR = 'PERSONAL_AFFAIR'
}
export enum EscortSubcategory {
  DROP_OFF_TO_STATION = 'DROP_OFF_TO_STATION',
  PICK_UP_AT_STATION = 'PICK_UP_AT_STATION',
  DROP_OFF_OTHER_PLACE = 'DROP_OFF_OTHER_PLACE',
  PICK_UP_OTHER_PLACE = 'PICK_UP_OTHER_PLACE'
}
export enum OthersSubcategory { OTHER = 'OTHER' }

export type Subcategory = (
  HobbiesSubcategory |
  HomeSubcategory |
  WorkSubcategory |
  FoodSubcategory |
  SchoolSubcategory |
  ShoppingSubcategory |
  AdministrativeSubcategory |
  EscortSubcategory |
  OthersSubcategory
)

export class Motive {
  readonly category: Category;
  readonly subcategory: Subcategory;
}

export enum Scope {
  LOCAL = 'LOCAL',
  TOURISM = 'TOURISM'
}

export enum Weather {
  RAINY = 'RAINY',
  DRY = 'DRY',
}
